<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateLogActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_bright"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/who"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/who_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:labelFor="@+id/who_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_bright"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/where"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />
    
    <Spinner
        android:id="@+id/where_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/where_array"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_bright"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/what"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />
    
    <Spinner
        android:id="@+id/what_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/what_array"/>
    
    <Button
    	android:id="@+id/start_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/start_button"
    	android:layout_gravity="center" />
    

</LinearLayout>